<?xml version='1.0'?>
<project name="CPEbuild" default="jar" basedir=".">

    <!-- m lyell 5-13-04 -->

    <!-- set global properties for this build -->

    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="lib" value="lib"/>
    <property name="classpath" value="classes"/>
    <property name="jarname" value="cpe.jar"/>
    <property name="docs" value="docs"/>
    <property environment="env"/>
    <property name="cougaar" value="${env.COUGAAR_INSTALL_PATH}"/>

    <path id="cougaar.libs">
        <fileset dir="${cougaar}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
            <include name="**/*.jar"/>
        </fileset>
<!--        <pathelement location="data/libs/jgl3.1.0.jar"/>-->
<!--        <pathelement location="data/libs/matlib.jar"/>-->
    </path>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <delete dir="${build}"/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac  deprecation="false"
                debug="true"
                optimize="false"
                srcdir="${src}"
                destdir="${build}">
                <classpath refid="cougaar.libs"/>
        </javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${jarname}" baseDir="${build}"/>
	</target>

<!-- jar file is placed in lib directory -->
<!--    <target name="jar" depends="compile">-->
<!--        <jar jarfile="${lib}/${jarname}" basedir="${build}/"/>-->
<!--    </target>-->
</project>

