recipeQueryTranscomManager=\
SELECT COMPONENT_ALIB_ID FROM ALIB_COMPONENT WHERE COMPONENT_TYPE='agent' AND COMPONENT_NAME='TRANSCOM'

recipeQuerySubsetOfAgents= \
SELECT DISTINCT COMPONENT_ALIB_ID FROM alib_component \
WHERE \
COMPONENT_TYPE = 'agent' \
AND (COMPONENT_NAME = '47-FSB' \
OR COMPONENT_NAME = '123-MSB' \
OR COMPONENT_NAME = '110-POL-SUPPLYCO' \
OR COMPONENT_NAME = '102-POL-SUPPLYCO' \
OR COMPONENT_NAME = '191-ORDBN' \
OR COMPONENT_NAME = '501-FSB' \
OR COMPONENT_NAME = '565-RPRPTCO' \
OR COMPONENT_NAME = '592-ORDCO')

recipeQueryExceptPlanLogAgent=\
SELECT COMPONENT_ALIB_ID FROM ALIB_COMPONENT WHERE COMPONENT_TYPE='agent' AND COMPONENT_NAME<>'PlanLogAgent'