<project name="castellan" default="clean" basedir=".">

<property name="src" value="src"/>
<property name="build" value="build"/>
<property environment="env"/>
<property name="cougaar" value="${env.COUGAAR_INSTALL_PATH}"/>
    
	<path id="cougaar.libs">
		<fileset dir="${cougaar}/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${cougaar}/sys">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="data/libs/jgl3.1.0.jar"/>
		<pathelement location="data/libs/matlib.jar"/>
  </path>

	<target name="delete">
      <delete dir="${build}"/>
      <mkdir dir="${build}"/>
  </target>

  <target name="compile">
        <javac  deprecation="true" 
                debug="true" 
                optimize="false" 
                srcdir="${src}" 
                destdir="${build}">
                <classpath refid="cougaar.libs"/>
        </javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="castellan.jar" baseDir="${build}"/>
	</target>

	<target name="create_cougaar_overlay">
		<echo message="TODO"/>
	</target>

	<target name="clean" depends="delete,compile,jar"/>
    
</project>



