<project name="castellan" default="clean" basedir=".">

<property name="src" value="src"/>
<property name="build" value="build"/>
<property name="jar" value="castellan.jar"/>
<property environment="env"/>
<property name="cougaar" value="${env.COUGAAR_INSTALL_PATH}"/>
    
	<path id="cougaar.libs">
		<fileset dir="${cougaar}/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${cougaar}/sys">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="data/libs/jgl3.1.0.jar"/>
		<pathelement location="data/libs/matlib.jar"/>
		<pathelement location="/var/www/html/jars/Logistics_bbn_bbn_HEAD.jar"/>
  </path>

	<target name="delete">
      <delete dir="${build}"/>
      <mkdir dir="${build}"/>
  </target>

  <target name="compile">
        <javac  deprecation="false" 
                debug="true" 
                optimize="false" 
                srcdir="${src}" 
                destdir="${build}">
                <classpath refid="cougaar.libs"/>
        </javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${jar}" baseDir="${build}"/>
	</target>

	<target name="create_cougaar_overlay">
		<mkdir dir="staging/lib"/>
		<mkdir dir="staging/configs/common"/>
		<mkdir dir="staging/sys"/>
		<mkdir dir="staging/doc/Logistics/psu/castellan/"/>
		<antcall target="delete"/>
		<antcall target="jar"/>
		<copy todir="staging/doc/Logistics/psu/castellan/">
			<fileset dir="doc"/>
		</copy>
		<signjar jar="${jar}" keystore="/var/build/signingCA_keystore" alias="privileged" storepass="keystore"/>
		<signjar jar="data/libs/matlib.jar" keystore="/var/build/signingCA_keystore" alias="privileged" storepass="keystore"/>
		<signjar jar="data/libs/jgl3.1.0.jar" keystore="/var/build/signingCA_keystore" alias="privileged" storepass="keystore"/>
		<copy file="${jar}" todir="staging/lib"/>
		<copy file="test/configs/newminitestconfig/PlanEventLogConfig.xml" todir="staging/configs/common/"/>
		<copy todir="staging/sys">
			<fileset dir="data/libs" includes="*.jar"/>
		</copy>
		<copy todir="staging/configs/common">
			<fileset dir="test/configs/common/" includes="PSU*"/>
		</copy>
		<mkdir dir="staging/csmart/config/rules/logistics"/>
		<copy todir="staging/csmart/config/rules/logistics">
			<fileset dir="data/rules/" includes="*.rule"/>
		</copy>
		<zip zipfile="AL_psu.zip" basedir="staging"/>
		<delete dir="staging"/>
	</target>

	<target name="clean" depends="delete,compile,jar"/>
    
</project>



